.container {
  background-color: rgb(248, 248, 248);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7em 0;
}

.grid {
  justify-self: center;
  display: grid;
  grid-gap: 2em;
  margin: 0 2em 4em 2em;
}

@media screen and (min-width: 600px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1300px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.header {
  color: rgb(49, 49, 49);
  margin-bottom: 8vh !important;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header > :global(.section-header) {
  transform: translateX(0);
  opacity: 1;
  transition: transform 500ms ease, opacity 500ms ease;
}

.header > .headerUnderline {
  transform: translateX(0);
  opacity: 1;
  transition: transform 500ms ease 250ms, opacity 500ms ease 250ms;
}

.header > :global(.hidden) {
  transform: translateX(10vw);
  opacity: 0;
}

.headerUnderline {
  width: 7em;
  height: 5px;
  background: rgb(49, 49, 49);
}